language: scala

jdk: oraclejdk8

scala:
   - 2.11.8
<<<<<<< HEAD
   
=======

>>>>>>> 14f29d3dac47ba1e9ec70a521ed1e8d2e5947784
jdk:
- oraclejdk8

cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.gradle/caches"
  - "$HOME/.sbt/boot/"
<<<<<<< HEAD
  
=======

>>>>>>> 14f29d3dac47ba1e9ec70a521ed1e8d2e5947784
script:
  - cd $TRAVIS_BUILD_DIR/Stock-Market-Prediction
  - sbt ++$TRAVIS_SCALA_VERSION clean
  - sbt ++$TRAVIS_SCALA_VERSION test
<<<<<<< HEAD
  
before_cache:
- find $HOME/.ivy2/cache -name "ivydata-*.properties" -print0 | xargs -n10 -0 rm




=======

before_cache:
- find $HOME/.ivy2/cache -name "ivydata-*.properties" -print0 | xargs -n10 -0 rm
>>>>>>> 14f29d3dac47ba1e9ec70a521ed1e8d2e5947784
